Cycle/Cycle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:local="clr-namespace:Cycle;assembly=Cycle"
             x:Class="Cycle.MainPage">
    <ContentPage Title="World" x:Name="cpWorld">
        <StackLayout>
            <Grid Margin="5, 20, 5, 5" HeightRequest="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Label x:Name="lblMaterial" Text="Material" Grid.Row="0" Grid.Column="0" />
                <Label x:Name="lblFood" Text="Food" Grid.Row="0" Grid.Column="1" />
            </Grid>
            <ScrollView x:Name="svMain" Orientation="Both" BackgroundColor="Green">
                <AbsoluteLayout x:Name="alMain">
                    <Image x:Name="imgBackground" Source="{local:ImageResource Cycle.bg.jpg}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Aspect="AspectFill"/>
                    <AbsoluteLayout x:Name="alLocations" Margin="100"></AbsoluteLayout>
                </AbsoluteLayout>
            </ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <ScrollView Orientation="Vertical" Grid.Row="0">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Text="Resize" Clicked="btnResize_OnTap" BorderWidth="1" Grid.Row="0" Grid.Column="0"></Button>
                        <Button Text="Focus" Clicked="btnFocus_OnTap" BorderWidth="1" Grid.Row="0" Grid.Column="1"></Button>
                        <Label x:Name="lblPlayer" Text="Player" Grid.Row="1" Grid.Column="0" />
                        <Label x:Name="lblArmy" Text="Army" Grid.Row="1" Grid.Column="1" />
                        <Label x:Name="lblInfo" Text="Location" Grid.Row="2" Grid.Column="0" />
                        <ProgressBar x:Name="pbSelected" Grid.Row="2" Grid.Column="1" />
                    </Grid>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Bases" x:Name="cpBases">
        <ListView x:Name="lvBases" RowHeight="150">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <Grid Padding="10" RowSpacing="10" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="80"/>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="100"/>
                      <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="75"/>
                      <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <controls:CircleImage Source="{Binding ImgSource}"
                    Aspect="AspectFill" Grid.Column="0" Grid.Row="0" />
                    <Button ClassId="{Binding Id}" Text="Map" Clicked="btnMap_OnTap" BorderWidth="1" Grid.Column="2" Grid.Row="0"></Button>
                    <Button ClassId="{Binding Id}" Text="View" Clicked="btnView_OnTap" BorderWidth="1" Grid.Column="3" Grid.Row="0"></Button>

                    <Label Text="{Binding UIData}" Grid.Row="1" Grid.ColumnSpan="4" />
                    <ProgressBar Progress="{Binding Progress}" Grid.Row="2" Grid.ColumnSpan="4" />
                  </Grid>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
    </ContentPage>
    <ContentPage Title="Option" x:Name="cpOption">
        <Button Text="Soon"></Button>
    </ContentPage>
</TabbedPage>